{
  "name": "dimensions",
  "version": "0.1.0",
  "description": "Playground for forces & n-dimensional geometry",
  "author": "aburner",
  "license": "MIT",
  "main": "src/index.tsx",
  "engine": {
    "node": "9.3.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "watch": "webpack-dev-server",
    "build": "rm -rf docs && webpack -p",
    "clean": "rm -rf .awcache node_modules",
    "prettier": "prettier --write 'src/**/*.+(ts|tsx|js|json)'",
    "tslint": "tslint --fix -p tsconfig.json --exclude 'node_modules/*'",
    "style": "npm run tslint && npm run prettier"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "parser": "typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexburner/dimensions.git"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "react": "16.1.0",
    "react-dom": "16.1.0",
    "three": "0.125.0",
    "three-trackballcontrols": "0.0.6"
  },
  "devDependencies": {
    "@types/react": "16.0.22",
    "@types/react-dom": "16.0.3",
    "@types/three": "0.84.33",
    "awesome-typescript-loader": "3.3.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "copy-webpack-plugin": "4.2.0",
    "html-webpack-include-assets-plugin": "1.0.2",
    "html-webpack-plugin": "2.30.1",
    "prettier": "1.8.2",
    "source-map-loader": "0.2.3",
    "tslint": "5.10.0",
    "tslint-consistent-codestyle": "1.13.0",
    "tslint-loader": "3.5.3",
    "tslint-microsoft-contrib": "5.0.3",
    "tslint-react": "3.6.0",
    "typescript": "2.6.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "worker-loader": "1.1.0"
  }
}
